<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.niis_front.controllers.UpdateDeleteReviewController">
    <ComboBox fx:id="restaurantListView" prefWidth="200" />

    <VBox spacing="10">
        <ListView fx:id="reviewListView" prefWidth="200" />

        <TextField fx:id="titleField" promptText="Title"/>
        <TextArea fx:id="textField" promptText="Text"/>
        <TextField fx:id="ratingField" promptText="Rating"/>

        <Button text="Update Review" onAction="#updateSelectedReview"/>
        <Button fx:id="deleteReviewButton" text="Delete Review" onAction="#deleteSelectedReview"/>

    </VBox>
</VBox>